# Set initial filesystem structure in tmpfs for "led" script

#Type Path                         Mode UID  GID  Age Argument
d     /run/tricolor-led            0755 root gpio -   -
d     /run/tricolor-led/kill       0775 root gpio -   -
f     /run/tricolor-led/led.pid    0664 root gpio -   -
f     /run/tricolor-led/led.state  0664 root gpio -   -
